1=You old cheating bastard!
2=I told you, I will erase your hard disk!
3=Cheaters are the worst human beings!
4=Do you think I will not notice this?
5=Ah, Mr. Super-Clever again
6=STOP! CHEATING! NOW!